<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="br.org.openweathermaps.activities.DetailsCityActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/max_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/min_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dp"/>

</LinearLayout>
